{
  "name": "Blood_Donation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^8.2.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielleRodewald/Blood_Donation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielleRodewald/Blood_Donation/issues"
  },
  "homepage": "https://github.com/DanielleRodewald/Blood_Donation#readme"
}
